# Basic Authorization header value (username:password, no base64)
IPCAMERA_BASIC_AUTH=

# LetsEncrypt configuration for DNS-01 challenge
TRAEFIK_ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_CLOUDFLARE_DNS_API_TOKEN=
# Traefik Pilot registration token
TRAEFIK_PILOT_TOKEN=
# Hostname for Traefik (intranet)
TRAEFIK_HOSTNAME=dev.zob.one

# Cloudflared Tunnel configuration
# Base64-encoded cert.pem
CLOUDFLARED_CERTIFICATES=
# Hostname for Cloudflare Tunnel (external internet)
CLOUDFLARED_TUNNEL_HOSTNAME=dev.zob.one
# Skip verifying TLS unless Traefik has real certificate
CLOUDFLARED_TUNNEL_TLS_VERIFY_ARGS=--no-tls-verify

# SFTPGo envsubst script values (escape $ signs with \$ to appease Docker Compose gods!)
SFTPGO_USER1_USERNAME=
SFTPGO_USER1_PASSWORD=
SFTPGO_USER1_SSH_KEYS=
SFTPGO_USER2_USERNAME=
SFTPGO_USER2_PASSWORD=
SFTPGO_USER3_USERNAME=
SFTPGO_USER3_PASSWORD=
SFTPGO_USER4_USERNAME=
SFTPGO_USER4_PASSWORD=
SFTPGO_ADMIN_USERNAME=
SFTPGO_ADMIN_PASSWORD=

# IP Camera FFmpeg feed URLs (e.g. rtsp://user:password@host/)
IPCAMERA_FEED_1=
IPCAMERA_FEED_2=
IPCAMERA_FEED_3=
