# Basic Authorization header value (username:password, no base64)
IPCAMERA_BASIC_AUTH=

# LetsEncrypt configuration for DNS-01 challenge
TRAEFIK_ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_CLOUDFLARE_DNS_API_TOKEN=
# Traefik Pilot registration token
TRAEFIK_PILOT_TOKEN=
# Hostname for Traefik (intranet)
TRAEFIK_HOSTNAME=dev.zob.one
# Whitelisted IPs (internal networks, Cloudflare network)
TRAEFIK_IP_WHITELIST=192.168.1.0/24, 172.16.0.0/12, 103.21.244.0/22, 103.22.200.0/22, 103.31.4.0/22, 104.16.0.0/13, 104.24.0.0/14, 108.162.192.0/18, 131.0.72.0/22, 141.101.64.0/18, 162.158.0.0/15, 172.64.0.0/13, 173.245.48.0/20, 188.114.96.0/20, 190.93.240.0/20, 197.234.240.0/22, 198.41.128.0/17

# SFTPGo envsubst script values (escape $ signs with \$ to appease Docker Compose gods!)
SFTPGO_USER1_USERNAME=
SFTPGO_USER1_PASSWORD=
SFTPGO_USER1_SSH_KEYS=
SFTPGO_USER2_USERNAME=
SFTPGO_USER2_PASSWORD=
SFTPGO_USER3_USERNAME=
SFTPGO_USER3_PASSWORD=
SFTPGO_USER4_USERNAME=
SFTPGO_USER4_PASSWORD=
SFTPGO_ADMIN_USERNAME=
SFTPGO_ADMIN_PASSWORD=

# IP Camera FFmpeg feed URLs (e.g. rtsp://user:password@host/)
IPCAMERA_FEED_1=
IPCAMERA_FEED_2=
IPCAMERA_FEED_3=
# Hashed password (in Traefik middleware format, generated by htpasswd, escape $ signs with \$)
IPCAMERA_HASHED_PASSWORD=
