IPCAMERA_BASIC_AUTH=
TRAEFIK_CLOUDFLARE_DNS_API_TOKEN=

SFTPGO_USER1_USERNAME=
SFTPGO_USER1_PASSWORD=
SFTPGO_USER1_SSH_KEYS=
SFTPGO_USER2_USERNAME=
SFTPGO_USER2_PASSWORD=
SFTPGO_USER3_USERNAME=
SFTPGO_USER3_PASSWORD=
SFTPGO_USER4_USERNAME=
SFTPGO_USER4_PASSWORD=
SFTPGO_ADMIN_USERNAME=
SFTPGO_ADMIN_PASSWORD=
